<!doctype html>
<html>
    <head>
        <title>LibNet - Додати Публікацію</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="../static/css/style.css">
    </head>
    
    <body>
        {% include 'navbar.html' %}
            <style>
                body
                .add-post{
                    max-width: 1300px;
                }
                .editorSheet{
                    min-height: 100vw;
                    border: solid; border-width: 0px;
                    text-align: left; 
                    background-color: white; 
                    -webkit-box-shadow: 6px 10px 9px 0px rgba(0, 0, 0, 0.75); 
                    -moz-box-shadow: 6px 10px 9px 0px rgba(0, 0, 0, 0.75); 
                    box-shadow: 6px 10px 9px 0px rgba(0, 0, 0, 0.75); 
                    padding: 15px;
                }
                .add-post{
                    max-width: 750px;
                    margin: auto;
                    background-color: white;
                    height: 93vh;
                    padding: 2vw 10vw;
                }
            </style>
        <form method="post" class="add-post">
            <h4 style="text-align: center;">Створити публікацію</h4>
            <hr style="border-top: 2px solid #2A3A51; width: 300px;">
            <textarea name="title" id="title" placeholder="Заголовок" class = "input-value" type="text" value="{{ request.form['title'] }}" style="width: 100%; resize: none; height: 100px;"  required></textarea>
            <hr style="border-top: 2px solid #2A3A51; width: 300px;">
            
            <textarea name="body" id="body"  class="input-value textarea" type="text" value="{{ request.form['body'] }}" style="width: 100%; height: 300px; resize: none;" required placeholder="Текст публікації"></textarea>
            
            <!--
            <div id="body" name="body" value="{{ request.form['body'] }}" contenteditable="true" style="height: 50%; width: 100%; border: solid; border-width: 1px; text-align: left;" class="editorSheet"> </div>
            -->
            
            <br>
            {% for message in get_flashed_messages() %}
            <div class="flash">{{ message }}</div>
            {% endfor %}
            
            <input class = "submit-button"  type="submit" value="Зберегти" style="margin: auto; display: block;">
        </form>
        
    </body>
</html>