<!doctype html>
<html lang="pt-br">
    <head>
        <title>LibNet - Моя Сторінка</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.css" />
        <script src="https://kit.fontawesome.com/999afff8dc.js" crossorigin="anonymous"></script>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </head>
    
    <body>
{% include 'navbar.html' %}
        
<style>
    body, html{
        min-height:100%;
        min-width: 100%;
    }
    
    .user-photo{
        display: inline-block;
        margin-left: 50px;
        margin-top: 20px;
        top: 0;
        position: -webkit-sticky;
        position: sticky;
    }
    
    .user-avatar{
        height: 200px;
        border-radius: 100px;
    }
    
    .info{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }
    
    .stat{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 11px;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    
    i{
        position: inherit;
    }
    
</style>


<div style="max-width: 100%;">
<div class="user-photo">
    {% if user.avatar %}
  <img class="user-avatar"  src="{{ user.avatar }}" >
   {% else %}
    <i class="far fa-user-circle"></i>         
    {% endif %}  
  <p style="margin: auto; text-align: center; font-size: 24px; font-weight: 500;">{{ user.username }} <!--<i class="fa fa-pencil" style="font-size: 14px; color: darkgrey; margin-left: 3px;"></i> --> </p> 
    <hr style="margin-top: 3px;">
    <div class="info">
        <div class="stat">
            <div class="label">Пости</div>
            <div class="num">{{ n_posts }}</div>
          </div>
        <div class="stat">
            <div class="label">Підписники</div>
            <div class="num">{{ subs }}</div>
        </div>
    </div>
    <hr style="margin-top: 10px;">
    <div style="text-align: center;">
      <p>{{ user.name }}</p>
      <p>{{ user.email }}</p>
    </div>
    <hr style="margin-top: -3px;">
    <form method="post" style="display: flex; justify-content: space-between; margin: auto;">
        
    <input name = "u_id" id = "u_id" style="display:none;" value = "{{user.id}}">
    {%  if user.id != g.user.id %}
    {%  if active_sub == 1 %}
    <button formaction="{{ url_for('subscribe', id=user.id) }}" style="margin-left: 10px;  background: none; border: 0;"><i class="fas fa-user-minus" style="margin-right: 4px;" ></i> Скасувати підписку</button>
    {%  else %}
    <button formaction="{{ url_for('subscribe', id=user.id) }}" style="margin-left: 30px;  background: none; border: 0;"><i class="fas fa-user-plus" style="margin-right: 4px;" ></i> Підписатися</button>
    {%  endif %}
    {%  endif %}
        </form> 
</div>
           
        
        
 <!-- ||||||||||||||||||||||||||||||||||||||||||||| -->       
 
<style>
    .profile-content{
        display: inline-block;
        position: absolute;
        margin-left: 80px;
        margin-top: 20px;
        width: 60%;
    }
</style>
    
<style>
        
        .tab-content{
           display: block;
        width: 100%;
       }
        
        .students{
            display: flex;
            flex-wrap: wrap;
        }
        
        .li-book{
            margin-left: 50px;
        }
        
        .book:hover{
            text-decoration: none;
        }
    
        .book-button{
            background-color: transparent;
            border: 0;
        } 
        .book-button:hover{
            color: grey;
        }
        
    </style>
 
<div class="profile-content">
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <a class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Улюблені книги</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Улюблені пости</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Улюблені цитати</a>
      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
        
        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        
      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
        {% if books %}
            <ol class="students" style="list-style: none; padding: 0px;">
                {% for book in books %}
                    <li class="li-book"><a class="book"  href="#">
                        {% if book.image %}
                        <img class="book-img"  src="{{ book.image }}">
                        {% else %}
                        <img class="book-img"  src="../static/img/book.svg">
                        {% endif %}
                        <p class="book-ref">{{ book.name }}</p></a>
                    </li>
                {% endfor %}
            </ol>
          {% else %}
          <hr style="border-top: 2px solid #2A3A51; background-color: transparent; opacity: 1;">
            <div>У {{ user.username }} поки що немає улюблених книг.</div>
          {% endif %} 
      </div>
        
        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        
      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
        {% if posts %}
            <ul class="posts" style="padding: 0px;">
                {% for post in posts|reverse %}
                <hr style="border-top: 2px solid #2A3A51; background-color: transparent; opacity: 1;">
                    <li class="post" style="padding: 0px; list-style: none;">
                    <p><b>{{ post.title }}</b></p>
                    <p style="text-align: justify;">{{ post.body }}</p>
                    <p style="text-align: right; color: darkgray; font-size: 13px;">{{ post.date }}</p>
                    </li>
                
                <style>
                button:active, button:focus {
                  outline: none;
                }
                button::-moz-focus-inner {
                  border: 0;
                }</style>
                {% endfor %}
            </ul>
          {% else %}
            <hr style="border-top: 2px solid #2A3A51; background-color: transparent; opacity: 1;">
            <div>У {{ user.username }} поки що немає улюблених постів.</div>
          {% endif %} 
      </div>
        </div>
        
        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        
    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
        
    {% if quotes %}
        <ol class="quotes">
            {% for q in quotes %}
            <hr style="border-top: 2px solid #2A3A51; background-color: transparent; opacity: 1;">
                <li class="quote-div"><div id = "quote-text-div">{{ q.text }}</div>
                    <div id="contain" style="display: flex; align-items: center; justify-content: center;">
                    </div>
                </li>
            
            {% endfor %}
        </ol>
        {% else %}
            <hr style="border-top: 2px solid #2A3A51; background-color: transparent; opacity: 1;">
            <p>У {{ user.username }} поки що немає улюблених цитат.</p>
        {% endif %}    
        
        </div>
    </div>       
</div>
  </div>      
 <!-- ||||||||||||||||||||||||||||||||||||||||||||| -->
    
<!-- All Sctipt File -->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        
    </body>
</html>